# All mandatory environment variables in docker-compose.yml 
STORAGE=local

# To use Google Cloud Storage (buckets) for dataset management
    # set the STORAGE variable to "GCS" and fill in the following values:
GCP_CREDENTIALS_PATH=""
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_BUCKET=""
